/*思路是把所有字符串转码然后如果出现特殊符号的直接pass，555-555-5555
(555)555-5555
（555）555-5555
555 555 5555
5555555555
1 555 555 5555  要好好学习正则表达式https://github.com/cdoco/learn-regex-zh
*/
function telephoneCheck(str) {
      let reg = /^1\s?\(\d{3}\).?\d{3}.?\d{4}|^1\s\d{3}[\(|-]\d{3}[-]\d{4}|^\d{10}$|\d{3}\s\d{3}\s\d{4}|^\(\d{3}\)\d{3}-\d{4}|^\d{3}-\d{3}-\d{4}$/  
      
      
      //   /^1\s?\(\d{3}\).?\d{3}.?\d{4}|^1\s\d{3}[\(|-]\d{3}[-]\d{4}|^\d{10}$|\d{3}\s\d{3}\s\d{4}|^\(\d{3}\)\d{3}-\d{4}|^\d{3}-\d{3}-\d{4}$/  



      
  return reg.test(str);
}

console.log(telephoneCheck("555-555-5555"));
