在使用 jQuery 之前，需要在 HTML 页面中添加一些东西。

首先，在页面顶部添加 script 标签， 记得在后面为它添加结束标签。

浏览器会运行 script 标签所有的 JavaScript 脚本包括 jQuery。

在 script 标签中添加代码 $(document).ready(function() {。 然后在后面（仍在该 script 标签内）用 }); 闭合它。

稍后将详细介绍 functions， 现在需要知道的是，只要浏览器加载页面，function 中放入的代码就会运行。

有一点很重要，如果没有 document ready function，代码将在 HTML 页面呈现之前运行，这可能会导致错误。
<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
    $("#target5").clone().appendTo("#left-well");
    $("#target1").parent().css("background-color", "red");
    $("#right-well").children().css("color", "orange");
    $("#left-well").children().css("color", "green");
    $(".target:nth-child(2)").addClass("animated bounce");
    $(".target:even").addClass("animated shake");
    //这一行会把整个body“碰下来”。
   $("body").addClass("animated hinge");
  });
</script>

<!-- 只修改这一行上面的代码 -->

<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">#target1</button>
        <button class="btn btn-default target" id="target2">#target2</button>
        <button class="btn btn-default target" id="target3">#target3</button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4">#target4</button>
        <button class="btn btn-default target" id="target5">#target5</button>
        <button class="btn btn-default target" id="target6">#target6</button>
      </div>
    </div>
  </div>
</div>
